VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWJsdWVqYXktOTIuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/ogoztifzg
VITE_IMAGE_KIT_PUBLIC_KEY =public_foFFVLmZqBIyvT9UlbNeuzC7BD4=

VITE GEMINI_PUBLIC_KEY=AIzaSyCHzRMXjHRmCUR1893Ygfxvo97MaSKLWmQ

VITE_API_URL = https://ai.lama.dev
