IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/ogoztifzg
IMAGE_KIT_PUBLIC_KEY=public_foFFVLmZqBIyvT9UlbNeuzC7BD4=
IMAGE_KIT_PRIVATE_KEY=private_alotU7Fd/Bc+cFgLt//JpDs/fUg=

MONGO=mongodb+srv://chatgpt833:t8Uj2DGuCGIRtkqQ@cluster0.r9sqyo9.mongodb.net/Skeleton?retryWrites=true&w=majority

CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWJsdWVqYXktOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EMJzIoGVhml5muW0gjePM8mOAmU2txEw5QCKAFlOnK

CLIENT_URL = https://ai.lama.dev


